<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C5l-qJ-8Sl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Dream_Lister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-rs-38r">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RE0-YM-M95"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MUc-H5-4TW"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uvn-y7-Y8b">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="kW2-K2-06e" customClass="ItemCell" customModule="Dream_Lister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kW2-K2-06e" id="sHE-xN-jeU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF2-yV-ibb">
                                                    <rect key="frame" x="8" y="8" width="327" height="133.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-mD-j4J">
                                                            <rect key="frame" x="8" y="21.5" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="4lW-qm-jSV"/>
                                                                <constraint firstAttribute="height" constant="90" id="Ysl-sA-h92"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENa-lh-N4C">
                                                            <rect key="frame" x="106" y="8" width="213" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="akV-8S-Coc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-3n-odI">
                                                            <rect key="frame" x="106" y="29" width="213" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="iiq-iG-SyN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some day my dreams will come true and I will own this car. Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciS-Cz-4tS">
                                                            <rect key="frame" x="106" y="45" width="213" height="80"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ciS-Cz-4tS" secondAttribute="trailing" constant="8" id="5hn-Za-aHk"/>
                                                        <constraint firstItem="ftX-3n-odI" firstAttribute="top" secondItem="ENa-lh-N4C" secondAttribute="bottom" id="7lz-9M-aAL"/>
                                                        <constraint firstItem="ciS-Cz-4tS" firstAttribute="leading" secondItem="Vbd-mD-j4J" secondAttribute="trailing" constant="8" id="C9B-wC-8t2"/>
                                                        <constraint firstItem="ftX-3n-odI" firstAttribute="leading" secondItem="Vbd-mD-j4J" secondAttribute="trailing" constant="8" id="Od7-Yq-dRu"/>
                                                        <constraint firstItem="ENa-lh-N4C" firstAttribute="top" secondItem="sF2-yV-ibb" secondAttribute="top" constant="8" id="Uf9-hS-Sl5"/>
                                                        <constraint firstAttribute="bottom" secondItem="ciS-Cz-4tS" secondAttribute="bottom" constant="8" id="Z9N-GO-o1s"/>
                                                        <constraint firstAttribute="trailing" secondItem="ENa-lh-N4C" secondAttribute="trailing" constant="8" id="cjM-Le-1LZ"/>
                                                        <constraint firstItem="Vbd-mD-j4J" firstAttribute="leading" secondItem="sF2-yV-ibb" secondAttribute="leading" constant="8" id="e4E-aA-4qh"/>
                                                        <constraint firstItem="ciS-Cz-4tS" firstAttribute="top" secondItem="ftX-3n-odI" secondAttribute="bottom" id="eWr-qJ-HVF"/>
                                                        <constraint firstItem="Vbd-mD-j4J" firstAttribute="centerY" secondItem="sF2-yV-ibb" secondAttribute="centerY" id="rKw-dU-ioL"/>
                                                        <constraint firstItem="ENa-lh-N4C" firstAttribute="leading" secondItem="Vbd-mD-j4J" secondAttribute="trailing" constant="8" id="sEx-jl-gsq"/>
                                                        <constraint firstAttribute="trailing" secondItem="ftX-3n-odI" secondAttribute="trailing" constant="8" id="sWP-Fv-dNC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sF2-yV-ibb" secondAttribute="trailing" id="2yw-EV-8JV"/>
                                                <constraint firstItem="sF2-yV-ibb" firstAttribute="top" secondItem="sHE-xN-jeU" secondAttribute="topMargin" id="JZh-Rz-SVy"/>
                                                <constraint firstItem="sF2-yV-ibb" firstAttribute="leading" secondItem="sHE-xN-jeU" secondAttribute="leadingMargin" id="KKX-GZ-K2v"/>
                                                <constraint firstItem="sF2-yV-ibb" firstAttribute="bottom" secondItem="sHE-xN-jeU" secondAttribute="bottomMargin" id="QgB-uR-Yeh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="ciS-Cz-4tS" id="B2a-cp-Pnv"/>
                                            <outlet property="price" destination="ftX-3n-odI" id="C6Q-qf-TwJ"/>
                                            <outlet property="thumb" destination="Vbd-mD-j4J" id="nN5-gJ-PiS"/>
                                            <outlet property="title" destination="ENa-lh-N4C" id="hLD-9Q-hbw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uvn-y7-Y8b" secondAttribute="bottom" id="5G4-ll-wkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uvn-y7-Y8b" secondAttribute="trailing" id="7GV-6U-rZh"/>
                            <constraint firstItem="WbT-rs-38r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="A6j-yp-cSn"/>
                            <constraint firstItem="Uvn-y7-Y8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MGs-xG-wcx"/>
                            <constraint firstItem="Uvn-y7-Y8b" firstAttribute="top" secondItem="WbT-rs-38r" secondAttribute="bottom" constant="20" id="Y9c-Se-7dc"/>
                            <constraint firstItem="WbT-rs-38r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lgD-eI-NSC"/>
                            <constraint firstItem="WbT-rs-38r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sqz-kY-fW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="npU-cW-1AA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KRz-fU-0Hz">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="5ef-ZU-Umy" kind="show" identifier="ItemDetailsVCNew" id="EFz-5t-Bdr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="WbT-rs-38r" id="FgE-0K-pma"/>
                        <outlet property="tableView" destination="Uvn-y7-Y8b" id="Tzf-nd-2qm"/>
                        <segue destination="5ef-ZU-Umy" kind="show" identifier="ItemDetailsVC" id="23C-oH-TFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="776.76161919040487"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="1f3-WE-d1S">
            <objects>
                <viewController id="5ef-ZU-Umy" customClass="ItemDetailsVC" customModule="Dream_Lister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UqX-i8-XVT"/>
                        <viewControllerLayoutGuide type="bottom" id="twd-0I-Ijw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHi-CY-BpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="yj1-qw-rhN">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nuf-Q7-gIe"/>
                                    <constraint firstAttribute="width" constant="100" id="v18-sP-Rva"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpu-tN-8hD">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Nj-La-5f4"/>
                                    <constraint firstAttribute="height" constant="100" id="E4a-0d-rTD"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="5ef-ZU-Umy" eventType="touchUpInside" id="Dgy-De-mpt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title…" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhF-ZH-DRl" customClass="CustomTextField" customModule="Dream_Lister" customModuleProvider="target">
                                <rect key="frame" x="124" y="72" width="235" height="40"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hFJ-nN-Zjg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiB-vk-1x5" customClass="CustomTextField" customModule="Dream_Lister" customModuleProvider="target">
                                <rect key="frame" x="124" y="132" width="235" height="40"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dPe-7T-axs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Um-ih-XUl" customClass="CustomTextField" customModule="Dream_Lister" customModuleProvider="target">
                                <rect key="frame" x="16" y="192" width="343" height="70"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ey0-nU-0sC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbD-tA-Pn0">
                                <rect key="frame" x="16" y="602" width="343" height="35"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qRk-zf-4hx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="5ef-ZU-Umy" eventType="touchUpInside" id="bEb-i3-4HZ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soc-2I-sVS">
                                <rect key="frame" x="16" y="313.5" width="343" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="MU1-FY-d2i"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXD-Oy-LBq">
                                <rect key="frame" x="141" y="282" width="93" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Um-ih-XUl" firstAttribute="top" secondItem="rpu-tN-8hD" secondAttribute="bottom" constant="20" id="2No-qY-ZMx"/>
                            <constraint firstItem="soc-2I-sVS" firstAttribute="leading" secondItem="DHi-CY-BpP" secondAttribute="leadingMargin" id="BIa-JS-AVn"/>
                            <constraint firstItem="twd-0I-Ijw" firstAttribute="top" secondItem="ZbD-tA-Pn0" secondAttribute="bottom" constant="30" id="BPX-Qf-gty"/>
                            <constraint firstItem="yj1-qw-rhN" firstAttribute="top" secondItem="UqX-i8-XVT" secondAttribute="bottom" constant="8" id="ENy-be-5z6"/>
                            <constraint firstItem="rpu-tN-8hD" firstAttribute="centerX" secondItem="yj1-qw-rhN" secondAttribute="centerX" id="GVv-uD-iPn"/>
                            <constraint firstItem="yj1-qw-rhN" firstAttribute="leading" secondItem="DHi-CY-BpP" secondAttribute="leadingMargin" id="ICi-aC-QWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZbD-tA-Pn0" secondAttribute="trailing" id="Ie2-vA-BOh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="soc-2I-sVS" secondAttribute="trailing" id="Mdv-RE-itB"/>
                            <constraint firstItem="nXD-Oy-LBq" firstAttribute="top" secondItem="3Um-ih-XUl" secondAttribute="bottom" constant="20" id="RP5-fm-tPw"/>
                            <constraint firstItem="ZhF-ZH-DRl" firstAttribute="trailing" secondItem="DHi-CY-BpP" secondAttribute="trailingMargin" id="Rtd-SA-yqE"/>
                            <constraint firstItem="fiB-vk-1x5" firstAttribute="bottom" secondItem="yj1-qw-rhN" secondAttribute="bottom" id="TL9-bM-1W2"/>
                            <constraint firstItem="soc-2I-sVS" firstAttribute="top" secondItem="nXD-Oy-LBq" secondAttribute="bottom" constant="8" id="TRA-aa-Lj7"/>
                            <constraint firstItem="fiB-vk-1x5" firstAttribute="leading" secondItem="rpu-tN-8hD" secondAttribute="trailing" constant="8" id="Wj7-NQ-37v"/>
                            <constraint firstItem="3Um-ih-XUl" firstAttribute="leading" secondItem="DHi-CY-BpP" secondAttribute="leadingMargin" id="XC1-dd-fGp"/>
                            <constraint firstItem="rpu-tN-8hD" firstAttribute="centerY" secondItem="yj1-qw-rhN" secondAttribute="centerY" id="b2b-8C-b0N"/>
                            <constraint firstItem="ZbD-tA-Pn0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="soc-2I-sVS" secondAttribute="bottom" constant="8" id="hF1-KP-U2z"/>
                            <constraint firstItem="fiB-vk-1x5" firstAttribute="trailing" secondItem="DHi-CY-BpP" secondAttribute="trailingMargin" id="hO8-oD-54j"/>
                            <constraint firstItem="nXD-Oy-LBq" firstAttribute="centerX" secondItem="DHi-CY-BpP" secondAttribute="centerX" id="pJH-mf-XF7"/>
                            <constraint firstItem="ZbD-tA-Pn0" firstAttribute="leading" secondItem="DHi-CY-BpP" secondAttribute="leadingMargin" id="q2N-iN-OHj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Um-ih-XUl" secondAttribute="trailing" id="rH6-3N-XZk"/>
                            <constraint firstItem="ZhF-ZH-DRl" firstAttribute="leading" secondItem="rpu-tN-8hD" secondAttribute="trailing" constant="8" id="uEa-dm-Hxe"/>
                            <constraint firstItem="ZhF-ZH-DRl" firstAttribute="top" secondItem="UqX-i8-XVT" secondAttribute="bottom" constant="8" id="z8U-70-9Dy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="PCo-Cb-6Si">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="emE-YP-ZDJ">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="5ef-ZU-Umy" id="8zc-0y-1PX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="3Um-ih-XUl" id="Tpd-69-nyC"/>
                        <outlet property="priceField" destination="fiB-vk-1x5" id="gAY-WW-4mF"/>
                        <outlet property="storePicker" destination="soc-2I-sVS" id="t5p-ye-zCd"/>
                        <outlet property="thumbImage" destination="yj1-qw-rhN" id="zYs-Rt-4sb"/>
                        <outlet property="titleField" destination="ZhF-ZH-DRl" id="LK8-nh-NVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1N-4w-Rrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V8p-Ic-whw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5l-qJ-8Sl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cl3-GX-92g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="18x-c5-0OT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahU-OX-1ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="23C-oH-TFh"/>
    </inferredMetricsTieBreakers>
</document>
