<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Aim_For_That" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dE-BD-LFI">
                                <rect key="frame" x="10" y="10" width="647" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hrt-x9-Xr1">
                                        <rect key="frame" x="30" y="162.5" width="587" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03h-Dr-VNN">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="fpq-lp-d8z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Trp-nr-cfl">
                                                <rect key="frame" x="58" y="0.0" width="471" height="31"/>
                                                <connections>
                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="JWg-Ma-3c2"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csG-Qd-Qmt">
                                                <rect key="frame" x="537" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="gdi-m1-fvi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="iuC-af-luX">
                                        <rect key="frame" x="125.5" y="309.5" width="396.5" height="25.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Wv-7D-RuI" userLabel="Puntuación Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="199.5" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuación:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-Yd-wfI">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCA-Ps-YJg">
                                                        <rect key="frame" x="145" y="0.0" width="54.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lvz-pD-eaf" userLabel="Ronda Stack View">
                                                <rect key="frame" x="279.5" y="0.0" width="117" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ronda:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DV-GO-Ar7">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-D8-lcZ">
                                                        <rect key="frame" x="91.5" y="0.0" width="25.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-9q-2X1" userLabel="Objetivo Stack View">
                                        <rect key="frame" x="142.5" y="90" width="362" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu objetivo es el número:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri2-ma-nkc">
                                                <rect key="frame" x="0.0" y="0.0" width="297.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2Q-ro-4F1">
                                                <rect key="frame" x="307.5" y="0.0" width="54.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxW-1R-7oX">
                                        <rect key="frame" x="557" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ndd-se-FkL"/>
                                            <constraint firstAttribute="height" constant="50" id="XCn-Yf-tSb"/>
                                        </constraints>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="Len-Ef-Uql" kind="presentation" modalTransitionStyle="crossDissolve" id="994-WE-TQk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by0-KP-Zab">
                                        <rect key="frame" x="40" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RC1-21-TRj"/>
                                            <constraint firstAttribute="width" constant="50" id="S8E-UU-oCl"/>
                                        </constraints>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNd-BR-A3h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akd-WC-ubl">
                                        <rect key="frame" x="246.5" y="222.5" width="154" height="37"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="10"/>
                                        <size key="titleShadowOffset" width="1" height="2"/>
                                        <state key="normal" title="¡Pulsa aquí!" backgroundImage="Button-Normal">
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7g-N5-4ul"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hrt-x9-Xr1" firstAttribute="centerX" secondItem="8dE-BD-LFI" secondAttribute="centerX" id="0VC-1E-sYH"/>
                                    <constraint firstAttribute="trailing" secondItem="LxW-1R-7oX" secondAttribute="trailing" constant="40" id="2pL-rR-e8h"/>
                                    <constraint firstAttribute="trailing" secondItem="hrt-x9-Xr1" secondAttribute="trailing" constant="30" id="3Sg-e0-sAx"/>
                                    <constraint firstAttribute="bottom" secondItem="iuC-af-luX" secondAttribute="bottom" constant="20" id="43P-L6-zf5"/>
                                    <constraint firstItem="5bQ-9q-2X1" firstAttribute="top" secondItem="8dE-BD-LFI" secondAttribute="top" constant="90" id="7Zv-hp-Jd0"/>
                                    <constraint firstItem="by0-KP-Zab" firstAttribute="leading" secondItem="8dE-BD-LFI" secondAttribute="leading" constant="40" id="7wO-7w-p8u"/>
                                    <constraint firstItem="iuC-af-luX" firstAttribute="centerX" secondItem="8dE-BD-LFI" secondAttribute="centerX" id="8xW-uj-OZs"/>
                                    <constraint firstItem="Akd-WC-ubl" firstAttribute="centerX" secondItem="8dE-BD-LFI" secondAttribute="centerX" id="Lpf-xI-xdI"/>
                                    <constraint firstItem="Akd-WC-ubl" firstAttribute="top" secondItem="hrt-x9-Xr1" secondAttribute="bottom" constant="30" id="Qvn-Fg-8yg"/>
                                    <constraint firstItem="hrt-x9-Xr1" firstAttribute="leading" secondItem="8dE-BD-LFI" secondAttribute="leading" constant="30" id="SEd-ug-fd4"/>
                                    <constraint firstItem="hrt-x9-Xr1" firstAttribute="centerX" secondItem="8dE-BD-LFI" secondAttribute="centerX" id="a4G-hT-ujg"/>
                                    <constraint firstItem="by0-KP-Zab" firstAttribute="top" secondItem="8dE-BD-LFI" secondAttribute="top" constant="20" id="bcw-Bu-pC3"/>
                                    <constraint firstItem="hrt-x9-Xr1" firstAttribute="centerY" secondItem="8dE-BD-LFI" secondAttribute="centerY" id="fiU-Nj-4Af"/>
                                    <constraint firstItem="5bQ-9q-2X1" firstAttribute="centerX" secondItem="8dE-BD-LFI" secondAttribute="centerX" id="upl-Yl-SKW"/>
                                    <constraint firstItem="LxW-1R-7oX" firstAttribute="top" secondItem="8dE-BD-LFI" secondAttribute="top" constant="20" id="zqq-Jt-xW6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.61740874106396693" green="0.9165600996771458" blue="0.98812671209954972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8dE-BD-LFI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="96l-Za-bqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8dE-BD-LFI" secondAttribute="bottom" constant="10" id="N1A-o8-I5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8dE-BD-LFI" secondAttribute="trailing" constant="10" id="erF-LR-Yy6"/>
                            <constraint firstItem="8dE-BD-LFI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lwO-69-F4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="roundLabel" destination="TMg-D8-lcZ" id="hSc-q4-vch"/>
                        <outlet property="scoreLabel" destination="FCA-Ps-YJg" id="P0f-H8-P35"/>
                        <outlet property="slider" destination="Trp-nr-cfl" id="PKh-TH-B1t"/>
                        <outlet property="targetLabel" destination="g2Q-ro-4F1" id="CHv-oH-bfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="124"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="H4P-7s-4SG">
            <objects>
                <viewController id="Len-Ef-Uql" customClass="AboutUsViewController" customModule="Aim_For_That" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="NtI-Sg-Oyj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOI-Lh-gaK">
                                <rect key="frame" x="248" y="313" width="171" height="42"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Volver al juego" backgroundImage="Button-Normal">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed" destination="Len-Ef-Uql" eventType="touchUpInside" id="HhH-el-KQs"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-OH-Ixc">
                                <rect key="frame" x="20" y="20" width="627" height="283"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.61740874109999999" green="0.91656009969999996" blue="0.98812671210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fOI-Lh-gaK" firstAttribute="top" secondItem="c8W-OH-Ixc" secondAttribute="bottom" constant="10" id="3Js-dS-zAn"/>
                            <constraint firstItem="c8W-OH-Ixc" firstAttribute="leading" secondItem="OmW-Eb-fEh" secondAttribute="leading" constant="20" id="4uH-ph-d8X"/>
                            <constraint firstItem="OmW-Eb-fEh" firstAttribute="bottom" secondItem="fOI-Lh-gaK" secondAttribute="bottom" constant="20" id="gwq-j7-ErO"/>
                            <constraint firstItem="fOI-Lh-gaK" firstAttribute="centerX" secondItem="NtI-Sg-Oyj" secondAttribute="centerX" id="lD2-lw-ury"/>
                            <constraint firstItem="c8W-OH-Ixc" firstAttribute="top" secondItem="OmW-Eb-fEh" secondAttribute="top" constant="20" id="mMa-NC-kYr"/>
                            <constraint firstItem="OmW-Eb-fEh" firstAttribute="trailing" secondItem="c8W-OH-Ixc" secondAttribute="trailing" constant="20" id="pKj-KE-0ko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OmW-Eb-fEh"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="c8W-OH-Ixc" id="7Wr-BR-ied"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xn-u4-CLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.15892053973016" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
