<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="pIM-VI-iln">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="XHF-XC-drc">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pSF-dA-IGr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-Fq-TjP">
                                <rect key="frame" x="45" y="14" width="230" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ezk-i7-HOv"/>
                                    <constraint firstAttribute="width" constant="230" id="l4Y-3q-rN6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="QiE-dM-GJ3">
                                <rect key="frame" x="10" y="114" width="300" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5BG-Rl-3ph"/>
                                    <constraint firstAttribute="height" constant="342" id="ToH-Q5-Agw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mQb-cr-hWo">
                                <rect key="frame" x="63" y="126" width="194" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xae-cF-Lx0">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90T-gx-j5E" userLabel="7">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="fXh-NQ-Ebo"/>
                                                    <constraint firstAttribute="height" constant="58" id="jGJ-lh-oqt"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50i-Tz-8I3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84e-as-OAz" userLabel="8">
                                                <rect key="frame" x="68" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="EnV-7O-FhF"/>
                                                    <constraint firstAttribute="width" constant="58" id="tim-By-XwA"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bS-Da-RmE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKm-K7-kcX" userLabel="9">
                                                <rect key="frame" x="136" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="sag-Il-wvI"/>
                                                    <constraint firstAttribute="height" constant="58" id="vAW-E4-bc1"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSO-h4-XJz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-RO-bvf">
                                        <rect key="frame" x="0.0" y="65" width="194" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-qj-L3N" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="H7O-gM-OxK"/>
                                                    <constraint firstAttribute="height" constant="58" id="vru-HS-SpH"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Fw-mX-jlP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-q0-cJr" userLabel="5">
                                                <rect key="frame" x="68" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="YcR-HF-Xp0"/>
                                                    <constraint firstAttribute="width" constant="58" id="dKz-9s-Y7Y"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03K-Ia-lP3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz4-ax-xjZ" userLabel="6">
                                                <rect key="frame" x="136" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="e7h-vn-7jd"/>
                                                    <constraint firstAttribute="width" constant="58" id="xwA-gH-Y3z"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyT-fz-JlE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="STR-FA-nPj">
                                        <rect key="frame" x="0.0" y="130" width="194" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7C-Yf-Z4T" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="AlG-eL-qgr"/>
                                                    <constraint firstAttribute="height" constant="58" id="RBF-0U-XH3"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZW-Ye-Oa7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8I-Nm-dsF" userLabel="2">
                                                <rect key="frame" x="68" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="nbn-Ae-eUd"/>
                                                    <constraint firstAttribute="width" constant="58" id="qZM-5z-I9i"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1l-vw-qhQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-66-RZc" userLabel="3">
                                                <rect key="frame" x="136" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="8UR-eX-em1"/>
                                                    <constraint firstAttribute="width" constant="58" id="lIh-5S-7XE"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWh-rT-kdD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cga-9o-yc1">
                                        <rect key="frame" x="0.0" y="195" width="194" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-25-YQT" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="4Ox-XB-IwX"/>
                                                    <constraint firstAttribute="width" constant="58" id="h1Y-Hw-M1w"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYG-0E-nK2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q5-Rs-AqS" userLabel="/">
                                                <rect key="frame" x="68" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="xPY-rp-HRt" userLabel="width = 58"/>
                                                    <constraint firstAttribute="height" constant="58" id="zwH-gk-9mP"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXa-gd-oRG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7Z-Ur-o1Q" userLabel="x">
                                                <rect key="frame" x="136" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="cIy-XL-1sI"/>
                                                    <constraint firstAttribute="height" constant="58" id="mPS-KS-lkG"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Q9-qi-bFK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gk6-Hz-ohF">
                                        <rect key="frame" x="0.0" y="260" width="194" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r6-S1-rTK" userLabel="-">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="58e-Qf-1FY"/>
                                                    <constraint firstAttribute="height" constant="58" id="SZE-vl-3Cd"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7I-p7-stz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lr-Du-aj7" userLabel="+">
                                                <rect key="frame" x="68" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="YOE-PT-I3k"/>
                                                    <constraint firstAttribute="height" constant="58" id="q87-pG-hPp"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1MW-h5-RGU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bn-Ep-9JE" userLabel="=">
                                                <rect key="frame" x="136" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="68f-p8-vU7"/>
                                                    <constraint firstAttribute="height" constant="58" id="aYw-wB-osh"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKM-VA-i6z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-WJ-gjB">
                                <rect key="frame" x="58" y="37" width="205" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="K1j-tk-mee"/>
                                    <constraint firstAttribute="height" constant="34" id="KNl-aC-Vi5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j4p-WJ-gjB" firstAttribute="centerY" secondItem="0eb-Fq-TjP" secondAttribute="centerY" id="1Sa-1O-5io"/>
                            <constraint firstItem="QiE-dM-GJ3" firstAttribute="top" secondItem="0eb-Fq-TjP" secondAttribute="bottom" constant="20" id="2Ch-Tw-JqL"/>
                            <constraint firstItem="mQb-cr-hWo" firstAttribute="centerY" secondItem="QiE-dM-GJ3" secondAttribute="centerY" id="9Mq-gb-s8R"/>
                            <constraint firstItem="0eb-Fq-TjP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9as-aS-R95"/>
                            <constraint firstItem="QiE-dM-GJ3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="45" id="A1e-tu-vRk"/>
                            <constraint firstItem="pIM-VI-iln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AIg-L2-hPx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XHF-XC-drc" secondAttribute="bottom" id="HvV-Bu-t85"/>
                            <constraint firstAttribute="trailing" secondItem="XHF-XC-drc" secondAttribute="trailing" id="MvY-jh-ewq"/>
                            <constraint firstItem="j4p-WJ-gjB" firstAttribute="centerX" secondItem="0eb-Fq-TjP" secondAttribute="centerX" id="bZF-zL-WXM"/>
                            <constraint firstItem="QiE-dM-GJ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dOa-RZ-Pyc"/>
                            <constraint firstAttribute="trailing" secondItem="pIM-VI-iln" secondAttribute="trailing" id="nMh-7f-vyg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pIM-VI-iln" secondAttribute="bottom" id="nar-fI-OXQ"/>
                            <constraint firstItem="mQb-cr-hWo" firstAttribute="centerX" secondItem="QiE-dM-GJ3" secondAttribute="centerX" id="plH-Vg-BnX"/>
                            <constraint firstItem="XHF-XC-drc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r79-KH-Ixz"/>
                            <constraint firstItem="pIM-VI-iln" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zfx-Ya-Xfb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="121.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
