<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MGm-1p-VF3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="IoV-lx-IUY">
            <objects>
                <tableViewController title="Accounts" id="dmw-aF-PCO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Opm-Pu-9tz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kFV-mM-vPg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFV-mM-vPg" id="bHX-Vt-hdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nyA-oS-v4u" kind="show" id="ZAa-5E-vEq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dmw-aF-PCO" id="nTD-4P-oqd"/>
                            <outlet property="delegate" destination="dmw-aF-PCO" id="FHh-oS-N7L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="qsQ-7U-5Y3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A04-gz-eo6">
                            <connections>
                                <segue destination="e3P-A2-Ova" kind="show" id="QSV-uV-Lrz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj4-Wl-PIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.4000000000001" y="186.65667166416793"/>
        </scene>
        <!--New Account-->
        <scene sceneID="9NB-M9-LCB">
            <objects>
                <viewController title="New Account" id="OFp-Zn-6Xk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9W-JV-Inq"/>
                        <viewControllerLayoutGuide type="bottom" id="7i6-sj-ypd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmn-0n-hae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="k81-x9-E0g">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eAM-oq-CQd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JbH-05-XWr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD1-OI-Z8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823.1999999999998" y="916.1919040479761"/>
        </scene>
        <!--Account Name-->
        <scene sceneID="Mv3-KV-xGW">
            <objects>
                <tableViewController title="Account Name" id="nyA-oS-v4u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wjn-lw-Nzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qpu-bX-kVh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qpu-bX-kVh" id="TBR-mJ-1uh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nyA-oS-v4u" id="wQQ-vB-9v4"/>
                            <outlet property="delegate" destination="nyA-oS-v4u" id="oU3-28-Dti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account name" id="9lA-7c-VtC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8sL-oU-TJl">
                            <connections>
                                <segue destination="Xvk-gl-emu" kind="show" id="Nrf-sS-eCB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEg-Vk-3Gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="189"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="ffc-R9-Ndn">
            <objects>
                <viewController title="New Transaction" id="dIe-l0-S7o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMw-a4-BGG"/>
                        <viewControllerLayoutGuide type="bottom" id="3yF-0t-FQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJF-pN-842">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Transaction" id="Tno-Tb-lmA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hpN-vi-fw7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0ga-7m-nh7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F4-eC-7L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5509.6000000000004" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLs-RB-eww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGm-1p-VF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oov-uW-66q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmw-aF-PCO" kind="relationship" relationship="rootViewController" id="bzr-JX-cbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz5-FP-MoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.2" y="186.65667166416793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7W-ma-3eb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xvk-gl-emu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ocz-c4-Dom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dIe-l0-S7o" kind="relationship" relationship="rootViewController" id="WSt-ds-0CF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjI-Yv-obR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4570.3999999999996" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dR4-3I-88h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3P-A2-Ova" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XS9-pf-EL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OFp-Zn-6Xk" kind="relationship" relationship="rootViewController" id="4Mi-Tq-RiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhX-Nb-9Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="916.1919040479761"/>
        </scene>
    </scenes>
</document>
