<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stackada_Stack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP5-qn-ASQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.91943627595901489" green="0.26508265733718872" blue="0.37470501661300659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zue-ET-ga9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dop-Ch-6Jc" userLabel="Article Stack View">
                                <rect key="frame" x="20" y="44" width="335" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ix-O8-9WC" userLabel="Shoe Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chucks" translatesAutoresizingMaskIntoConstraints="NO" id="u4B-TQ-MXT">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="335.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XQU-xz-1dd" userLabel="Shoes Stack View">
                                        <rect key="frame" x="0.0" y="345.5" width="335" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes1" translatesAutoresizingMaskIntoConstraints="NO" id="RPF-uW-NyI">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="HFN-CM-Siu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes2" translatesAutoresizingMaskIntoConstraints="NO" id="O7b-aG-OjA">
                                                <rect key="frame" x="69" y="0.0" width="59" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Ag5-f7-Aw6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes3" translatesAutoresizingMaskIntoConstraints="NO" id="STv-xR-pel">
                                                <rect key="frame" x="138" y="0.0" width="59" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="KtW-FI-2jg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes4" translatesAutoresizingMaskIntoConstraints="NO" id="jJG-wd-zWH">
                                                <rect key="frame" x="207" y="0.0" width="59" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="QQ8-nH-dTP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes5" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-L5-dBG">
                                                <rect key="frame" x="276" y="0.0" width="59" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="cnh-xa-OdD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44A-Hl-XjV" userLabel="Name Stack View">
                                        <rect key="frame" x="47.5" y="425.5" width="240" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuck Taylor Shoes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-5G-XAr">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.91943627595901489" green="0.26508265733718872" blue="0.37470501661300659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qdg-iq-az4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-jZ-LRC" userLabel="Price Stack View">
                                        <rect key="frame" x="0.0" y="465.5" width="335" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ref. 771565 / USA Special Edition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-tv-Mco">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="25.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$78.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fKl-9e-CSl">
                                                <rect key="frame" x="275" y="0.0" width="60" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lWt-6n-qwm" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="501" width="335" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiC-mg-o48">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="46"/>
                                                <color key="backgroundColor" red="0.91943627595901489" green="0.26508265733718872" blue="0.37470501661300659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="Like">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lT-jk-Fii">
                                                <rect key="frame" x="0.0" y="56" width="335" height="46"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="Buy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lWt-6n-qwm" secondAttribute="trailing" id="CCB-I2-PoZ"/>
                                    <constraint firstItem="lWt-6n-qwm" firstAttribute="leading" secondItem="dop-Ch-6Jc" secondAttribute="leading" id="iOT-ta-KKm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qP5-qn-ASQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="151-7t-5lJ"/>
                            <constraint firstItem="dop-Ch-6Jc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HWo-oy-oSG"/>
                            <constraint firstAttribute="trailing" secondItem="qP5-qn-ASQ" secondAttribute="trailing" id="Jml-B8-yDE"/>
                            <constraint firstItem="qP5-qn-ASQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ken-ig-5s9"/>
                            <constraint firstItem="dop-Ch-6Jc" firstAttribute="top" secondItem="qP5-qn-ASQ" secondAttribute="bottom" id="Lcy-O7-JSi"/>
                            <constraint firstAttribute="trailing" secondItem="dop-Ch-6Jc" secondAttribute="trailing" constant="20" id="OOA-UH-Vd0"/>
                            <constraint firstAttribute="bottom" secondItem="dop-Ch-6Jc" secondAttribute="bottom" constant="20" id="WcX-yN-4KV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="138.8671875"/>
        </scene>
    </scenes>
    <resources>
        <image name="chucks" width="640" height="472"/>
        <image name="shoes1" width="100" height="100"/>
        <image name="shoes2" width="100" height="100"/>
        <image name="shoes3" width="100" height="100"/>
        <image name="shoes4" width="100" height="100"/>
        <image name="shoes5" width="100" height="100"/>
    </resources>
</document>
